# pc-remote-for-android

./: README.md  pom.xml
SendInput/: SendInputTest.sln
SendInput/Debug/: EventSender.lib  SendInputConsole.ilk  SendInputTest.lib  inputsender.exp  inputsender.ilk  inputsender.lib
SendInput/Release/: inputsender.exp  inputsender.lib
SendInput/SendInputConsole/: EventSender.h  ReadMe.txt  SendInputConsole.cpp  SendInputConsole.vcxproj  SendInputConsole.vcxproj.filters  stdafx.cpp
SendInput/SendInputConsole/Debug/: CL.read.1.tlog  CL.write.1.tlog  SendInputConsole.lastbuildstate  SendInputConsole.pch  SendInputConsole_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
SendInput/SendInputTest/: ReadMe.txt  SendInputTest.vcxproj  stdafx.cpp
SendInput/SendInputTest/Debug/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  SendInputTest.pch  cl.command.1.tlog  lib.command.1.tlog  vc100.idb
SendInput/inputsender/: EventSender.cpp  EventSender.h  ReadMe.txt  inputsender.cpp  inputsender.vcxproj  inputsender.vcxproj.filters  stdafx.cpp
SendInput/inputsender/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  inputsender.write.1.tlog  inputsender_manifest.rc  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
SendInput/inputsender/Release/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  inputsender.lastbuildstate  inputsender.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
SendInput/inputsender/x64/Release/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  inputsender.lastbuildstate  inputsender.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
SendInput/x64/Release/: inputsender.exp  inputsender.lib
common/: pom.xml
common/src/main/java/hu/za/pc_remote/common/: KeyCode.java  LayoutJSONConstants.java  ListItemJSONConstants.java  QueryParamConstants.java  RCAction.java
desktop-agent/: pom.xml
desktop-agent/src/main/java/hu/za/pc_remote/desktop_agent/: BTManager.java  EventSender.java  Main.java
desktop-agent/src/main/resources/: log4j.xml
jersey-webapp/: pom.xml  server.xml
jersey-webapp/src/main/java/hu/za/pc_remote/jersey_webapp/: DAO.java  LayoutService.java  XmlValidationException.java
jersey-webapp/src/main/java/hu/za/pc_remote/jersey_webapp/entities/: Button.java  Element.java  Keyboard.java  Layout.java  LayoutListItem.java  RC.java  Row.java  Table.java  Touchpad.java
jersey-webapp/src/main/webapp/: EditLayout.htm  index.htm  index.html  index.jsp
jersey-webapp/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
jersey-webapp/src/main/webapp/js/: app.js
jersey-webapp/src/test/java/: JerseyTestApp.java
pc-remote-for-android/: AndroidManifest.xml  build.xml  local.properties
pc-remote-for-android/jersey-server/: pom.xml
pc-remote-for-android/jersey-server/src/main/java/jersey-server/: MyResource.java
pc-remote-for-android/jersey-server/src/main/webapp/WEB-INF/: web.xml
pc-remote-for-android/res/layout/: connectlayout.xml  disconnectlayout.xml  layoutdownloader.xml  layoutmanager.xml  main.xml  mainmenu.xml  selectlayout.xml  simplelistitem.xml
pc-remote-for-android/res/values/: ids.xml  strings.xml
pc-remote-for-android/src/hu/za/pc_remote/layoutsmanagement/: FileManager.java  LayoutListItem.java  NetworkManager.java
pc-remote-for-android/src/hu/za/pc_remote/transport/: ConnectionHandlingService.java  Disconnector.java  TransportManager.java
pc-remote-for-android/src/hu/za/pc_remote/ui/: ConnectionSettings.java  MainMenu.java  Spash.java
pc-remote-for-android/src/hu/za/pc_remote/ui/layoutmanager/: LayoutDownloader.java  LayoutManager.java
pc-remote-for-android/src/hu/za/pc_remote/ui/remotecontrol/: Keyboard.java  RCButton.java  RCKeyListener.java  RCXmlParser.java  RemoteControl.java  SelectLayout.java  TouchPad.java
pc-remote-for-android/src/hu/za/pc_remote/utils/: Utils.java
pc-remote-test/: AndroidManifest.xml  build.properties  build.xml  local.properties
pc-remote-test/src/hu/za/pc_remote/layoutsmanagement/: LayoutListItemTest.java
pc-remote-test/src/hu/za/pc_remote/transport/: ConnectionHandlingServiceTest.java
pc-remote-test/src/hu/za/pc_remote/ui/remotecontrol/: RemoteControlTest.java
